# LDSPlite

./: .gitignore  .gitmodules  LICENSE  README.md  gradle.properties  settings.gradle
LDSP-lite/: build.gradle
LDSP-lite/src/androidTest/java/com/ldsp/ldsplite/: ExampleInstrumentedTest.kt
LDSP-lite/src/androidTest/java/com/ldsp/wavetablesynthesizer/: ExampleInstrumentedTest.kt
LDSP-lite/src/main/: AndroidManifest.xml
LDSP-lite/src/main/assets/: MockED.onnx  RTNueralLSTM.onnx  baseline.onnx  lstm_model.onnx  lstm_model[2].onnx  model.ort  topline.onnx
LDSP-lite/src/main/cpp/: CMakeLists.txt  LDSPlite.cpp  OboeAudioEngine.cpp  OboeAudioPlayer.cpp  WavetableOscillator.cpp  WavetableSynthesizer.cpp  get_android_api.bat  get_android_api.sh  get_android_version.bat  get_android_version.sh  ldsplite-native-lib.cpp  wavetablesynthesizer-native-lib.cpp
LDSP-lite/src/main/cpp/core/: CMakeLists.txt  LDSPlite.cpp  OboeAudioEngine.cpp  WSServer.cpp  WebServer.cpp  files_utils.cpp  ldsplite-native-lib.cpp  sensors.cpp
LDSP-lite/src/main/cpp/dependencies/: CMakeLists.txt
LDSP-lite/src/main/cpp/dependencies/oboe/: CMakeLists.txt
LDSP-lite/src/main/cpp/dependencies/oboe/common/: OboeDebug.h
LDSP-lite/src/main/cpp/dependencies/oboe/fullduplex/: FormatConverterBox.cpp  FullDuplexStream.cpp  FullDuplexStream.h
LDSP-lite/src/main/cpp/dependencies/onnxruntime/: CMakeLists.txt
LDSP-lite/src/main/cpp/dependencies/seasocks/: cmake_install.cmake
LDSP-lite/src/main/cpp/dependencies/seasocks/src/: cmake_install.cmake
LDSP-lite/src/main/cpp/examples/Fundamentals/sine/: render.cpp
LDSP-lite/src/main/cpp/examples/Gui/sliders/: render.cpp
LDSP-lite/src/main/cpp/examples/ML/BasicLSTM/: OrtModel.cpp  OrtModel.h  render.cpp
LDSP-lite/src/main/cpp/examples/MachineLearning/ONNX/: render.cpp
LDSP-lite/src/main/cpp/examples/MachineLearning/RTNeural/: RTNeuralLSTM.cpp  render.cpp
LDSP-lite/src/main/cpp/examples/MachineLearning/RTNeural_conditioned/: render.cpp
LDSP-lite/src/main/cpp/examples/Performance/ONNX/AutoGuitarAmp_Test/: render.cpp
LDSP-lite/src/main/cpp/examples/Performance/ONNX/AutoGuitarAmp_Timing/: render.cpp
LDSP-lite/src/main/cpp/examples/Performance/ONNX/ED_Test/: render.cpp
LDSP-lite/src/main/cpp/examples/Performance/ONNX/ED_Timing/: OrtModel.cpp  render.cpp
LDSP-lite/src/main/cpp/examples/Performance/ONNX/GuitarLSTM_Test/: render.cpp
LDSP-lite/src/main/cpp/examples/Performance/latency_tester/: render.cpp
LDSP-lite/src/main/cpp/examples/example1/: render.cpp
LDSP-lite/src/main/cpp/examples/example2/: render.cpp
LDSP-lite/src/main/cpp/include/: CtrlInputs.h  LDSP-lite.h  LDSP.h  LDSP_log.h  LDSPlite.h  Log.h  OboeAudioEngine.h  OboeAudioPlayer.h  TouchHandler.h  WavetableFactory.h  WavetableSynthesizer.h  enums.h  files_utils.h  sensors.h
LDSP-lite/src/main/cpp/libraries/: CMakeLists.txt
LDSP-lite/src/main/cpp/libraries/AudioFile/: AudioFileUtilities.cpp
LDSP-lite/src/main/cpp/libraries/Gui/: Gui.cpp
LDSP-lite/src/main/cpp/libraries/OrtModel/: OrtModel.cpp  OrtModel.h
LDSP-lite/src/main/java/com/ldsp/ldsplite/: LDSPlite.kt  LDSPliteViewModel.kt  LoggingWavetableSynthesizer.kt  MainActivity.kt  NativeLDSPlite.kt  NativeWavetableSynthesizer.kt  TouchSurfaceView.kt
LDSP-lite/src/main/java/com/ldsp/wavetablesynthesizer/: LoggingWavetableSynthesizer.kt  MainActivity.kt
LDSP-lite/src/main/res/values/: strings.xml
(+48 files in other folders)
