plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    buildToolsVersion "30.0.3"

    signingConfigs {
        debug {
            storeFile file(project.property("LDSPLITE_STORE_FILE"))
            storePassword project.property("LDSPLITE_STORE_PASSWORD")
            keyAlias project.property("LDSPLITE_KEY_ALIAS")
            keyPassword project.property("LDSPLITE_KEY_PASSWORD")
        }
        release {
            storeFile file(project.property("LDSPLITE_STORE_FILE"))
            storePassword project.property("LDSPLITE_STORE_PASSWORD")
            keyAlias project.property("LDSPLITE_KEY_ALIAS")
            keyPassword project.property("LDSPLITE_KEY_PASSWORD")
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.ldsp.ldsplite"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

//        ndkVersion "21.4.7075529"
        ndkVersion "25.2.9519653"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++2a'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xjvm-default=compatibility'
    }
    buildFeatures {
        compose true
        prefab true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    implementation 'androidx.activity:activity-compose:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.google.oboe:oboe:1.6.1"
}